
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖动</title>
	<style>
	#dropbox{
		max-width: 50%;
		min-height: 300px;
		margin: 0 auto;
		border:2px solid #000;
		text-align: center;
	}
	#dropbox>.box{
		width:20%;
		display: inline-block;
	}
	.img{
		width:20%;
		display: inline-block;
	}
	img{
		width:100%;
		display: inline-block;
	}
	a{
		width: 100%;
		display: block;
	}
	a:hover i{
		/*background: #ccc;*/
		opacity: 1;
	}
	a i{
		-webkit-transition: opacity .2s;
		transition: opacity .2s;
		opacity: 0;
		display: block;
		cursor: pointer;
		text-align: right;
		position: relative;
		font-style: normal;
	}
	</style>
</head>
<body>
	 <div id="dropbox">
<!-- 	 <div class="box">
	 		<a href="#" onclick="Free(this)"><img src="file:///C:/Users/Explore/Desktop/grunt-logo.png" alt=""><i class="js-remove">x</i></a>
	 </div> -->
	 </div>  
</body>
<script>
	 //获取拖入容器
	 var dropbox = document.getElementById("dropbox"); 
	 // 拖拽进入目标对象时触发
	 dropbox.addEventListener('dragenter',dragenter,false);
	 // 拖拽在目标对象上时触发
	 dropbox.addEventListener('dragover',dragover,false);
	 // 拖拽结束时触发
	 dropbox.addEventListener('drop',drop,false);

	 function dragenter(event) { 
	     this.style.borderStyle = "dashed";
		 event.stopPropagation(); 
		 event.preventDefault(); 
	
	 }; 
	 
	function dragover(event) { 
		 event.stopPropagation(); 
		 event.preventDefault();
		  // this.style.borderStyle = "solid"; 
	}; 

	function drop(event){
		   event.stopPropagation();
           event.preventDefault();
           this.style.borderStyle = "solid";
		   var file=event.dataTransfer.files;

		   for(var i=0;i<file.length;i++){
		   	   if(!isFileType(file[i].type)){
		   	   	  console.log(file[i].name+'类型不匹配');
		   	   	  return false;
		   	   }
			   var reader=new FileReader();//实例化File API
			   reader.onload=function(){
			  		createImgEle(this.result,dropbox);
			   }
		  	  reader.readAsDataURL(file[i]);//读取文件
		  	//upload(file[i]);//上传,填写上传路径才打开注释，要不然一次只能读一个文件
		   // alter('上传成功');
			  console.log(file[i])// 查看文件信息
		   }
		   
	};
	function isFileType(filetypelsit){
			var isMate;
			isMate=true;
			if(filetypelsit.search(/image/)==-1){
				isMate=false;
			}
			return isMate;
	}
	function createImgEle(imgsrc,appendEle){
 		 var img = document.createElement("img");
	   	 	 img.src=imgsrc;
	   	 	 img.className="img";
	   		 appendEle.appendChild(img);
	}
	function upload(Filename){
		var xhr = new XMLHttpRequest();  
		//第一个为提交方式
		//第二个为上传的接口URL
        xhr.open("POST", "__URL__/upload/", true);  
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest', 'Content-Type', 'multipart/form-data;');  
         var FData = new FormData(); //新建一个表单容器
        FData.append('image',Filename); //向表单容器添加一个name=image的对象
        xhr.send(FData); //上传
	}
	function Free(child){
		child.parentNode.removeChild(child);
	}
</script>
</html>